header{
                width: 784px;
                height: 200px;
                border-style: solid;
                background-image: url("https://upload.wikimedia.org/wikipedia/id/8/85/Itera_logo.png");
            }

            footer{
                width: 784px;
                height: 100px;
                border-style: solid;
            }

            .kolom{
                width: 784px;
                display: flex;
            }

            .kolom1{
                width: 25%;
                border-style: solid;
                padding: 10px;
            }

            .kolom2{
                width: 75%;
                border-style: solid;
                padding: 10px;
            }
